sonar.projectKey=WebApiDemo
sonar.working.directory=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\spanda\\source\\repos\\WebApiDemo

2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.projectKey=WebApiDemo:2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2
2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.projectName=WebApiDemo
2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.projectBaseDir=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo
2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.sourceEncoding=utf-8
2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.sources=\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\Controllers\\ValuesController.cs",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\Program.cs",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\Startup.cs",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\obj\\Debug\\netcoreapp2.2\\WebApiDemo.RazorAssemblyInfo.cs",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\obj\\Debug\\netcoreapp2.2\\WebApiDemo.AssemblyInfo.cs",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\appsettings.Development.json",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\appsettings.json",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\Properties\\launchSettings.json"

2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.cs.roslyn.reportFilePath=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\bin\\Debug\\netcoreapp2.2\\WebApiDemo.dll.RoslynCA.json
2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.cs.analyzer.projectOutPath=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\0
2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\0",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\2"
2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\WebApiDemo\\bin\\Debug\\netcoreapp2.2\\WebApiDemo.dll.RoslynCA.json"

2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2.sonar.working.directory=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\.sonar\\mod0
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.projectKey=WebApiDemo:3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.projectName=WebApiDemoTest
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.projectBaseDir=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\XUnitTestProject1
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.sourceEncoding=utf-8
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.sources=
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.tests=\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\XUnitTestProject1\\UnitTest1.cs"

3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.cs.roslyn.reportFilePath=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\XUnitTestProject1\\bin\\Debug\\netcoreapp2.2\\WebApiDemoTest.dll.RoslynCA.json
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.cs.analyzer.projectOutPath=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\1
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\1",\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\3"
3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\spanda\\source\\repos\\WebApiDemo\\XUnitTestProject1\\bin\\Debug\\netcoreapp2.2\\WebApiDemoTest.dll.RoslynCA.json"

3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C.sonar.working.directory=C:\\Users\\spanda\\source\\repos\\WebApiDemo\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2465A6BA-2CE2-4D00-99EA-D8D0CB6BE6E2,3AE2BF7C-81A0-4D4C-B65F-B1221BD7154C

